<!DOCTYPE html>
<html>
<head>
    <title>Cat Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cat-info {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .cat-info img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            margin-bottom: 15px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cat-info">
            <img src="{{ cat_image_url }}" alt="Cat Image">
            <p>Имя кота: <span id="catNameDisplay">{{ cat_name }}</span></p>
            <p>Возраст: <span id="catAge">{{ cat_age }}</span></p>
            <p>Уровень сытости: <span id="catFullness">{{ cat_fullness }}</span></p>
            <p>Уровень счастья: <span id="catHappiness">{{ cat_happiness }}</span></p>
            <p>Статус: <span id="catSleeping">{{ cat_sleeping|yesno:"Спит,Не спит" }}</span></p>
        </div>
        <form action="{% url 'cat_action' cat_name=cat_name %}" method="post">
            {% csrf_token %}
            <select id="catAction" name="catAction" required>
                <option value="" disabled selected>Выберите действие</option>
                <option value="play_with_cat">поиграть с котом</option>
                <option value="feed_the_cat">покормить кота</option>
                <option value="get_cat_sleep">уложить спать кота</option>
                <option value="wake_up_cat">разбудить кота</option>
            </select>
            <input type="submit" value="подтвердить">
        </form>
    </div>
</body>
</html>
